### ISSUE TITLE
Test Suite 'adcirc_swan_apes_irene-parallel' fails at adcprep due to fort.15 option 

### ISSUE THREAD

**Issue by msw17002** [adcirc/adcirc-testsuite#16]
Hello,

I'm referring to the 'adcirc_swan_apes_irene-parallel' test suite within this repository.

When I use **adcprep** to run **padcswan**, I receive the following error upon running "_adcprep --np 3 --prepall_":
```
_At line 981 of file ~/adcirc/prep/presizes.F (unit = 15, file = 'fort.15')
Fortran runtime error: Bad integer for item 6 in list input

Error termination. Backtrace:
#0  0x155554cdbff8 in read_integer
        at ../.././libgfortran/io/list_read.c:1099
#1  0x155554cdecd9 in list_formatted_read_scalar
        at ../.././libgfortran/io/list_read.c:2171
#2  0x4a37c8 in ???
#3  0x4b0817 in ???
#4  0x4b2996 in ???
#5  0x406cac in ???
#6  0x155553d00d84 in ???
#7  0x406cdd in ???_
```

This is odd since the same command (--prepall) works for my other fort.15 file w/NWS set to 313 (ERA5+RAP+HRRR).

Note: The simulation does finish successfully when running adcswan.

**Comment by msw17002** [comment]
The above error is referring to this section of text:
```
C++! GML added 5
        IF((NCICE.EQ.0).AND.((NRS.EQ.1).OR.(NRS.EQ.2).OR.(NRS.EQ.4)))
     &         READ(15,*) WTIMINC,RSTIMINC
        IF((NCICE.EQ.0).AND.((NRS.EQ.3).OR.(NRS.EQ.5))) THEN  !Casey 090825: Fix for NRS = 3.
          IF(ABS(NWS).EQ.8) THEN
              READ(15,*) IDUM,IDUM,IDUM,IDUM,IDUM,RDUM,RSTIMINC
           ELSEIF (ABS(NWS).EQ.20) THEN
              **READ(15,*) IDUM,IDUM,IDUM,IDUM,IDUM,IDUM,RDUM,RSTIMINC** !<msw17002 this line specifically>
           ELSE
              READ(15,*) WTIMINC,RSTIMINC
           ENDIF
        ENDIF
        IF((NCICE.GE.1).AND.(NRS.EQ.0)) READ(15,*) WTIMINC,CICE_TIMINC
```

**Comment by msw17002** [comment]
I guess I should've realized this sooner, but;
This < YYYY,MM,DD,HH24,StormNumber,BLAdj,RSTIMINC >:  
2011 08 25 12 1 **0.9** 1 1200
Needs to be altered to this:
2011 08 25 12 1 **1** 1 1200

So, for whatever reason, adcswan doesn't require an integer for BLAdj, but padcswan does...

**Comment by zcobell** [comment]
Thanks - I'll take a look at this

**Comment by zcobell** [comment]
Tracked this down to a bug in `adcprep` (as noted by @msw17002). It doesn't have any real impact since it is just a dry read for sizing in the fort.15, but it appears some compilers are more tolerance than others in reading a floating point into an int value which can cause it to crash. The following patch should resolve this, but will confirm. Transferring this issue to the main code repository.

```Fortran
diff --git a/prep/presizes.F b/prep/presizes.F
index 8189d77f..0816aec2 100644
--- a/prep/presizes.F
+++ b/prep/presizes.F
@@ -995,7 +995,7 @@ C++! GML added 5
           IF(ABS(NWS).EQ.8) THEN
               READ(15,*) IDUM,IDUM,IDUM,IDUM,IDUM,RDUM,RSTIMINC
            ELSEIF (ABS(NWS).EQ.20) THEN
-              READ(15,*) IDUM,IDUM,IDUM,IDUM,IDUM,IDUM,RDUM,RSTIMINC
+              READ(15,*) IDUM,IDUM,IDUM,IDUM,IDUM,RDUM,IDUM,RSTIMINC
            ELSE
               READ(15,*) WTIMINC,RSTIMINC
            ENDIF
(END)
```
